HOST=localhost
PORT=3000
NODE_ENV=development
APP_NAME=Simple Registration and Login with Email Verification using Express and MongoDB
DB_USER= mongodb://localhost:27017/table_name
TOKEN_SECRET= *****
MAILGUN_API_KEY=mailgun api key
MAILGUN_DOMAIN=mailgun domain
EMAIL_ADDRESS = your emil address
